VITE_SUPABASE_URL=https://escnzffbyxhdhbkxspoa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzY256ZmZieXhoZGhia3hzcG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3OTc3OTgsImV4cCI6MjA4NjM3Mzc5OH0.mIMS0pXiTjWhnC-Dl7orekOeOf6FTX95if79QVuxjbw
